SNOWPACK_PUBLIC_CLOUDFRONT_URL=__GET_THIS_VALUE_ON_SECTION_00_TO_SECTION_06__
SNOWPACK_PUBLIC_API_IMAGES_URL=__GET_THIS_VALUE_ON_SECTION_00_TO_SECTION_06__
SNOWPACK_PUBLIC_API_LIKES_URL=__GET_THIS_VALUE_ON_SECTION_03_TO_SECTION_06__
